
{
  "home": "الرئيسية",
  "home_content": "أهلاً بك في الصفحة الرئيسية لشركة FarWare Smart.",
  "features": "الميزات",
  "features_content": "اكتشف الميزات القوية التي نقدمها.",
  "pricing": "الأسعار",
  "pricing_content": "ابحث عن الخطة المثالية لاحتياجاتك.",
  "contact": "اتصل بنا",
  "contact_content": "تواصل مع فريقنا.",
  "ip_protection": "الملكية الفكرية",
  "ip_protection_content": "تعرف على كيفية حماية حقوق الملكية الفكرية الخاصة بك."
}
