
{
  "home": "Startseite",
  "home_content": "Willkommen auf der Homepage von FarWare Smart.",
  "features": "Funktionen",
  "features_content": "Entdecken Sie die leistungsstarken Funktionen, die wir anbieten.",
  "pricing": "Preise",
  "pricing_content": "Finden Sie den perfekten Plan für Ihre Bedürfnisse.",
  "contact": "Kontakt",
  "contact_content": "Nehmen Sie Kontakt mit unserem Team auf.",
  "ip_protection": "IP-Schutz",
  "ip_protection_content": "Erfahren Sie, wie wir Ihr geistiges Eigentum schützen."
}
